"Traduza: 'Chove, mas não faz frio'", "(A) P -> ~Q", "(B) P ^ ~Q", "(C) P v ~Q", 'B'
"Traduza: 'Não é verdade que sou médico'", "(A) ~P", "(B) P", "(C) ~~P", 'A'
"Traduza: 'Não como carne nem peixe'", "(A) ~P v ~Q", "(B) ~P ^ ~Q", "(C) ~(P ^ Q)", 'B'
"Traduza: 'Se não chover, irei correr'", "(A) ~P -> Q", "(B) P -> Q", "(C) ~P ^ Q", 'A'
"Traduza: 'É falso que estudo e trabalho'", "(A) ~P ^ Q", "(B) ~(P ^ Q)", "(C) ~P v Q", 'B'
"Traduza: 'Estudo ou não passo'", "(A) P v ~Q", "(B) P ^ ~Q", "(C) P -> ~Q", 'A'
"Traduza: 'Se você gritar, não te escuto'", "(A) P -> Q", "(B) P -> ~Q", "(C) ~P -> ~Q", 'B'
"Traduza: 'Corro se e somente se não estiver chovendo'", "(A) P <-> ~Q", "(B) P -> ~Q", "(C) P <-> Q", 'A'
"Traduza: 'Ou saio de casa ou fico dormindo'", "(A) P ^ Q", "(B) P v Q", "(C) P -> Q", 'B'
"Traduza: 'Não é verdade que sol e chuva combinam'", "(A) ~P ^ ~Q", "(B) ~(P v Q)", "(C) ~(P ^ Q)", 'C'
"Traduza: 'Não é verdade que corro e canso'", "(A) ~(P ^ Q)", "(B) ~P ^ Q", "(C) ~P ^ ~Q", 'A'
"Traduza: 'Chove, mas vou sair'", "(A) P -> Q", "(B) P ^ Q", "(C) P v Q", 'B'
"Traduza: 'Não como nem bebo'", "(A) ~P v ~Q", "(B) ~P ^ ~Q", "(C) ~(P ^ Q)", 'B'
"Traduza: 'Se não estudar, não passa'", "(A) ~P -> ~Q", "(B) ~P -> Q", "(C) P -> ~Q", 'A'
"Traduza: 'É falso que sou rico ou famoso'", "(A) ~(P v Q)", "(B) ~P v Q", "(C) ~(P ^ Q)", 'A'
"Traduza: 'Passo se e somente se estudar'", "(A) P -> Q", "(B) P <-> Q", "(C) P ^ Q", 'B'
"Traduza: 'Tento, mas não consigo'", "(A) P v ~Q", "(B) P ^ ~Q", "(C) P -> ~Q", 'B'
"Traduza: 'Não saio se chover'", "(A) P -> ~Q", "(B) Q -> ~P", "(C) ~Q -> P", 'B'
"Traduza: 'Nem estudo, nem trabalho'", "(A) ~(P v Q)", "(B) ~P ^ ~Q", "(C) Ambas A e B", 'C'
"Traduza: 'Se você não for, eu não vou'", "(A) ~P -> ~Q", "(B) P -> ~Q", "(C) ~P -> Q", 'A'
"Traduza: 'É mentira que o céu é verde'", "(A) P", "(B) ~P", "(C) P ^ ~P", 'B'
"Traduza: 'Vou, mas volto'", "(A) P v Q", "(B) P ^ Q", "(C) P -> Q", 'B'
"Traduza: 'Não é verdade que se chover, molha'", "(A) ~(P -> Q)", "(B) ~P -> Q", "(C) P -> ~Q", 'A'
"Traduza: 'Corro ou não chego a tempo'", "(A) P v ~Q", "(B) P ^ ~Q", "(C) P -> ~Q", 'A'
"Traduza: 'Se não pagar, não leva'", "(A) P -> Q", "(B) ~P -> ~Q", "(C) ~P -> Q", 'B'
"Traduza: 'Vivo se e somente se respiro'", "(A) P <-> Q", "(B) P -> Q", "(C) P ^ Q", 'A'
"Traduza: 'Gosto de uva, mas não de passa'", "(A) P -> ~Q", "(B) P ^ ~Q", "(C) P v ~Q", 'B'
"Traduza: 'É falso que fui e voltei'", "(A) ~P ^ Q", "(B) ~(P ^ Q)", "(C) ~P v Q", 'B'
"Traduza: 'Não choveu nem ventou'", "(A) ~P ^ ~Q", "(B) ~(P ^ Q)", "(C) ~P v ~Q", 'A'
"Traduza: 'Se não tentar, não vence'", "(A) ~P -> ~Q", "(B) P -> ~Q", "(C) ~P -> Q", 'A'
"Traduza: 'Como se e somente se tiver fome'", "(A) P -> Q", "(B) P <-> Q", "(C) P v Q", 'B'
"Traduza: 'Não é verdade que: ou chove ou venta'", "(A) ~(P v Q)", "(B) ~P v ~Q", "(C) ~(P ^ Q)", 'A'
"Traduza: 'Quero, mas não posso'", "(A) P v ~Q", "(B) P -> ~Q", "(C) P ^ ~Q", 'C'
"Traduza: 'Se não correr, perde o trem'", "(A) ~P -> Q", "(B) P -> ~Q", "(C) ~P -> ~Q", 'A'
"Traduza: 'Não vi e não gostei'", "(A) ~(P v Q)", "(B) ~P ^ ~Q", "(C) ~P v ~Q", 'B'
"Traduza: 'É falso que se estudar, reprova'", "(A) ~(P -> Q)", "(B) ~P -> Q", "(C) P -> ~Q", 'A'
"Traduza: 'Ganho se e somente se jogar'", "(A) P <-> Q", "(B) P -> Q", "(C) P ^ Q", 'A'
"Traduza: 'Tento, mas falho'", "(A) P v Q", "(B) P ^ Q", "(C) P ^ ~Q", 'B'
"Traduza: 'Não é verdade que sou baixo'", "(A) ~P", "(B) ~~P", "(C) P", 'A'
"Traduza: 'Se não falas, não ouço'", "(A) ~P -> ~Q", "(B) P -> ~Q", "(C) ~P -> Q", 'A'
"Traduza: 'Estudo ou não passo'", "(A) P v ~Q", "(B) P ^ ~Q", "(C) P -> ~Q", 'A'
"Traduza: 'Não sou culpado nem inocente'", "(A) ~P ^ ~Q", "(B) ~(P v Q)", "(C) Ambas A e B", 'C'
"Traduza: 'É mentira que gosto de jiló'", "(A) P", "(B) ~P", "(C) P v Q", 'B'
"Traduza: 'Choro, mas de alegria'", "(A) P ^ Q", "(B) P v Q", "(C) P -> Q", 'A'
"Traduza: 'Se não chove, secam as plantas'", "(A) ~P -> Q", "(B) P -> Q", "(C) ~P -> ~Q", 'A'
"Traduza: 'Não é verdade que perdi e achei'", "(A) ~(P ^ Q)", "(B) ~P ^ ~Q", "(C) ~P v Q", 'A'
"Traduza: 'Canto se e somente se estiver feliz'", "(A) P <-> Q", "(B) P -> Q", "(C) P v Q", 'A'
"Traduza: 'Tentei, mas não deu'", "(A) P ^ ~Q", "(B) P v ~Q", "(C) P -> ~Q", 'A'
"Traduza: 'Não vou nem fico'", "(A) ~P ^ ~Q", "(B) ~P v ~Q", "(C) ~(P ^ Q)", 'A'
"Traduza: 'Se não abre, está trancado'", "(A) ~P -> Q", "(B) P -> ~Q", "(C) ~P -> ~Q", 'A'