"Traduza: 'O céu é azul e a grama é verde'", "(A) P v Q", "(B) P ^ Q", "(C) P -> Q", 'B'
"Traduza: 'Hoje é sábado ou domingo'", "(A) P ^ Q", "(B) P <-> Q", "(C) P v Q", 'C'
"Traduza: 'Não estou cansado'", "(A) P", "(B) ~P", "(C) P ^ P", 'B'
"Traduza: 'Se corro, então canso'", "(A) P -> Q", "(B) P ^ Q", "(C) Q -> P", 'A'
"Traduza: 'Como maçã se e somente se for vermelha'", "(A) P -> Q", "(B) P v Q", "(C) P <-> Q", 'C'
"Traduza: 'Pedro é alto e Ana é baixa'", "(A) P ^ Q", "(B) P v Q", "(C) ~P", 'A'
"Traduza: 'Vou à praia ou vou ao cinema'", "(A) P -> Q", "(B) P v Q", "(C) P ^ Q", 'B'
"Traduza: 'O carro não é novo'", "(A) ~P", "(B) P", "(C) P v Q", 'A'
"Traduza: 'Se estuda, passa'", "(A) P <-> Q", "(B) P v Q", "(C) P -> Q", 'C'
"Traduza: 'Faz sol e calor'", "(A) P v Q", "(B) P -> Q", "(C) P ^ Q", 'C'
"Traduza: 'O gato mia e o cão late'", "(A) P -> Q", "(B) P ^ Q", "(C) P v Q", 'B'
"Traduza: 'Se corro, suo'", "(A) P ^ Q", "(B) P v Q", "(C) P -> Q", 'C'
"Traduza: 'Não vou à festa'", "(A) ~P", "(B) P", "(C) P -> Q", 'A'
"Traduza: 'Tomo café ou chá'", "(A) P v Q", "(B) P ^ Q", "(C) P <-> Q", 'A'
"Traduza: 'Se é ave, tem penas'", "(A) P <-> Q", "(B) P -> Q", "(C) P ^ Q", 'B'
"Traduza: 'Estou feliz e contente'", "(A) P v Q", "(B) P ^ Q", "(C) ~P", 'B'
"Traduza: 'Não está escuro'", "(A) P", "(B) ~P", "(C) P v P", 'B'
"Traduza: 'Canto ou danço'", "(A) P ^ Q", "(B) P -> Q", "(C) P v Q", 'C'
"Traduza: 'Se toco fogo, queima'", "(A) P -> Q", "(B) P v Q", "(C) P <-> Q", 'A'
"Traduza: 'Acordo cedo e corro'", "(A) P -> Q", "(B) P ^ Q", "(C) P v Q", 'B'
"Traduza: 'O livro é bom'", "(A) P", "(B) ~P", "(C) P ^ Q", 'A'
"Traduza: 'Se grito, ouvem'", "(A) P v Q", "(B) P ^ Q", "(C) P -> Q", 'C'
"Traduza: 'Compro pão ou leite'", "(A) P v Q", "(B) P -> Q", "(C) P ^ Q", 'A'
"Traduza: 'Não sou alto'", "(A) P", "(B) ~P", "(C) P -> P", 'B'
"Traduza: 'Se chora, está triste'", "(A) P <-> Q", "(B) P -> Q", "(C) P ^ Q", 'B'
"Traduza: 'Corro e pulo'", "(A) P v Q", "(B) P -> Q", "(C) P ^ Q", 'C'
"Traduza: 'É dia ou é noite'", "(A) P v Q", "(B) P ^ Q", "(C) P -> Q", 'A'
"Traduza: 'Se bebo água, hidrato'", "(A) P -> Q", "(B) P v Q", "(C) P ^ Q", 'A'
"Traduza: 'Gosto de ler'", "(A) ~P", "(B) P", "(C) P v Q", 'B'
"Traduza: 'Não gosto de frio'", "(A) ~P", "(B) P", "(C) P ^ Q", 'A'
"Traduza: 'Se estudo, aprendo'", "(A) P ^ Q", "(B) P -> Q", "(C) P v Q", 'B'
"Traduza: 'Vou de carro ou ônibus'", "(A) P v Q", "(B) P ^ Q", "(C) ~P", 'A'
"Traduza: 'Maria é médica e João é engenheiro'", "(A) P v Q", "(B) P ^ Q", "(C) P -> Q", 'B'
"Traduza: 'Se cair, machuco'", "(A) P -> Q", "(B) P <-> Q", "(C) P v Q", 'A'
"Traduza: 'Não tenho medo'", "(A) P", "(B) ~P", "(C) P -> Q", 'B'
"Traduza: 'Penso, logo existo'", "(A) P ^ Q", "(B) P v Q", "(C) P -> Q", 'C'
"Traduza: 'Compro casa ou alugo'", "(A) P v Q", "(B) P ^ Q", "(C) P <-> Q", 'A'
"Traduza: 'O mar é salgado'", "(A) ~P", "(B) P", "(C) P ^ Q", 'B'
"Traduza: 'Se ligo a TV, assisto'", "(A) P -> Q", "(B) P v Q", "(C) P ^ Q", 'A'
"Traduza: 'Escrevo e leio'", "(A) P -> Q", "(B) P v Q", "(C) P ^ Q", 'C'
"Traduza: 'Não é tarde'", "(A) P", "(B) ~P", "(C) P v P", 'B'
"Traduza: 'Se durmo, sonho'", "(A) P -> Q", "(B) P ^ Q", "(C) P v Q", 'A'
"Traduza: 'Gosto de azul ou verde'", "(A) P ^ Q", "(B) P v Q", "(C) P -> Q", 'B'
"Traduza: 'Trabalho e ganho'", "(A) P v Q", "(B) P -> Q", "(C) P ^ Q", 'C'
"Traduza: 'Se planto, colho'", "(A) P <-> Q", "(B) P -> Q", "(C) P ^ Q", 'B'
"Traduza: 'Não corro'", "(A) P", "(B) ~P", "(C) P v Q", 'B'
"Traduza: 'É doce ou salgado'", "(A) P v Q", "(B) P ^ Q", "(C) P -> Q", 'A'
"Traduza: 'Se ajudo, sou ajudado'", "(A) P ^ Q", "(B) P -> Q", "(C) P v Q", 'B'
"Traduza: 'Canto e encanto'", "(A) P ^ Q", "(B) P v Q", "(C) P -> Q", 'A'
"Traduza: 'Se paro, descanso'", "(A) P v Q", "(B) P <-> Q", "(C) P -> Q", 'C'