"Traduza: 'Se chove e venta, então faz frio'", "(A) (P ^ Q) -> R", "(B) P ^ (Q -> R)", "(C) P -> (Q ^ R)", 'A'
"Traduza: 'Vou ao cinema se e somente se tiver dinheiro e tempo'", "(A) P <-> (Q v R)", "(B) P <-> (Q ^ R)", "(C) (P <-> Q) ^ R", 'B'
"Traduza: 'Se estudo ou trabalho, então não durmo'", "(A) (P v Q) -> ~R", "(B) (P ^ Q) -> ~R", "(C) P v (Q -> ~R)", 'A'
"Traduza: 'Não é verdade que se chover, molha'", "(A) ~(P ^ Q)", "(B) ~(P -> Q)", "(C) ~P -> Q", 'B'
"Traduza: 'Se como bolo, então engordo e fico feliz'", "(A) P -> (Q ^ R)", "(B) (P -> Q) ^ R", "(C) P -> (Q v R)", 'A'
"Traduza: 'Estudo e passo, ou não serei feliz'", "(A) (P ^ Q) v ~R", "(B) P ^ (Q v ~R)", "(C) (P v Q) ^ ~R", 'A'
"Traduza: 'Se não pagar, o serviço para e a luz corta'", "(A) ~P -> (Q v R)", "(B) ~P -> (Q ^ R)", "(C) (~P -> Q) ^ R", 'B'
"Traduza: 'É falso que: chove ou venta e faz frio'", "(A) ~(P v Q) ^ R", "(B) ~((P v Q) ^ R)", "(C) ~(P v (Q ^ R))", 'C'
"Traduza: 'Viajo se tiver férias, dinheiro e companhia'", "(A) P -> (Q ^ R ^ S)", "(B) (Q ^ R ^ S) -> P", "(C) P <-> (Q ^ R ^ S)", 'C'
"Traduza: 'Se trago o guarda-chuva e não chove, fico bravo'", "(A) (P ^ ~Q) -> R", "(B) P ^ (~Q -> R)", "(C) ~(P ^ Q) -> R", 'A'
"Traduza: 'Se chove e venta, não saio'", "(A) (P ^ Q) -> ~R", "(B) P ^ (Q -> ~R)", "(C) (P v Q) -> ~R", 'A'
"Traduza: 'Vou se tiver dinheiro ou cartão'", "(A) P -> (Q v R)", "(B) (Q v R) -> P", "(C) P <-> (Q v R)", 'B'
"Traduza: 'Não é verdade que: se corro, canso'", "(A) ~(P -> Q)", "(B) ~P -> Q", "(C) P -> ~Q", 'A'
"Traduza: 'Se como e bebo, engordo ou passo mal'", "(A) (P ^ Q) -> (R v S)", "(B) (P v Q) -> (R ^ S)", "(C) P ^ Q -> R ^ S", 'A'
"Traduza: 'Estudo se e somente se tenho livro e tempo'", "(A) P <-> (Q ^ R)", "(B) (P <-> Q) ^ R", "(C) P -> (Q ^ R)", 'A'
"Traduza: 'Se não chover e não ventar, vou à praia'", "(A) (~P ^ ~Q) -> R", "(B) ~(P ^ Q) -> R", "(C) (~P v ~Q) -> R", 'A'
"Traduza: 'É falso que chove e não molha'", "(A) ~(P ^ ~Q)", "(B) ~P ^ Q", "(C) ~(P v ~Q)", 'A'
"Traduza: 'Se P então Q, e se Q então R'", "(A) (P->Q) ^ (Q->R)", "(B) (P->Q) -> R", "(C) P -> (Q->R)", 'A'
"Traduza: 'Ou estudo e passo, ou trabalho'", "(A) (P ^ Q) v R", "(B) P ^ (Q v R)", "(C) (P v Q) ^ R", 'A'
"Traduza: 'Se chove, então: se venta, faz frio'", "(A) P -> (Q -> R)", "(B) (P -> Q) -> R", "(C) P ^ Q -> R", 'A'
"Traduza: 'Não como, nem bebo, nem durmo'", "(A) ~P ^ ~Q ^ ~R", "(B) ~(P v Q v R)", "(C) Ambas A e B", 'C'
"Traduza: 'Se tenho a chave ou o porteiro está, entro'", "(A) (P v Q) -> R", "(B) (P ^ Q) -> R", "(C) P v (Q -> R)", 'A'
"Traduza: 'É falso que: se estudo, não passo'", "(A) ~(P -> ~Q)", "(B) ~P -> ~Q", "(C) P -> Q", 'A'
"Traduza: 'Se não for A e não for B, então é C'", "(A) (~P ^ ~Q) -> R", "(B) ~(P ^ Q) -> R", "(C) (~P v ~Q) -> R", 'A'
"Traduza: 'Compro o carro se for barato e bom'", "(A) (Q ^ R) -> P", "(B) P -> (Q ^ R)", "(C) P <-> (Q ^ R)", 'A'
"Traduza: 'Não é verdade que chove ou neva'", "(A) ~(P v Q)", "(B) ~P v ~Q", "(C) ~P ^ Q", 'A'
"Traduza: 'Se chove, molha; e se neva, gela'", "(A) (P -> Q) ^ (R -> S)", "(B) (P -> Q) v (R -> S)", "(C) P -> Q ^ R -> S", 'A'
"Traduza: 'Passo se estudar, e somente se estudar'", "(A) P <-> Q", "(B) Q -> P", "(C) P -> Q", 'A'
"Traduza: 'Se não P, então nem Q nem R'", "(A) ~P -> (~Q ^ ~R)", "(B) ~P -> ~(Q v R)", "(C) Ambas A e B", 'C'
"Traduza: 'Se acordar cedo e não chover, corro'", "(A) (P ^ ~Q) -> R", "(B) P ^ (~Q -> R)", "(C) ~(P ^ Q) -> R", 'A'
"Traduza: 'É falso que gosto de A mas não de B'", "(A) ~(P ^ ~Q)", "(B) ~P ^ Q", "(C) ~(P v ~Q)", 'A'
"Traduza: 'Se A, então B; se não A, então C'", "(A) (P -> Q) ^ (~P -> R)", "(B) (P -> Q) v (~P -> R)", "(C) P -> (Q ^ R)", 'A'
"Traduza: 'Vou se e somente se: você for e ele não for'", "(A) P <-> (Q ^ ~R)", "(B) (P <-> Q) ^ ~R", "(C) P -> (Q ^ ~R)", 'A'
"Traduza: 'Não A, ou não B, implica em não C'", "(A) (~P v ~Q) -> ~R", "(B) ~(P v Q) -> ~R", "(C) (~P ^ ~Q) -> ~R", 'A'
"Traduza: 'Se chove, então: não vou ou levo guarda-chuva'", "(A) P -> (~Q v R)", "(B) (P -> ~Q) v R", "(C) P ^ ~Q -> R", 'A'
"Traduza: 'Se não pagar a luz e o gás, cortam ambos'", "(A) (~P ^ ~Q) -> (R ^ S)", "(B) ~(P ^ Q) -> (R ^ S)", "(C) (~P v ~Q) -> (R v S)", 'A'
"Traduza: 'É impossível que P e não Q'", "(A) ~(P ^ ~Q)", "(B) ~P ^ Q", "(C) ~(P v Q)", 'A'
"Traduza: 'Se P e Q, então R ou S'", "(A) (P ^ Q) -> (R v S)", "(B) (P v Q) -> (R ^ S)", "(C) P ^ (Q -> R) v S", 'A'
"Traduza: 'Não é verdade que: se chove, não vou'", "(A) ~(P -> ~Q)", "(B) ~P -> Q", "(C) ~(P ^ ~Q)", 'A'
"Traduza: 'Se estudo e me dedico, não reprovo nem desisto'", "(A) (P ^ Q) -> (~R ^ ~S)", "(B) (P v Q) -> ~(R v S)", "(C) (P ^ Q) -> ~(R ^ S)", 'A'
"Traduza: 'Se não A, então não B, e se não B, então não C'", "(A) (~P -> ~Q) ^ (~Q -> ~R)", "(B) ~P -> (~Q ^ ~R)", "(C) (~P ^ ~Q) -> ~R", 'A'
"Traduza: 'Apenas se chover e ventar, ficarei em casa'", "(A) (P ^ Q) -> R", "(B) R -> (P ^ Q)", "(C) R <-> (P ^ Q)", 'B'
"Traduza: 'Se P então Q, mas se R então S'", "(A) (P -> Q) ^ (R -> S)", "(B) (P -> Q) v (R -> S)", "(C) P -> (Q ^ R) -> S", 'A'
"Traduza: 'Ou vou à festa e danço, ou fico em casa e durmo'", "(A) (P ^ Q) v (R ^ S)", "(B) P ^ (Q v R) ^ S", "(C) (P v Q) ^ (R v S)", 'A'
"Traduza: 'É falso que se eu correr, não chegarei'", "(A) ~(P -> ~Q)", "(B) ~P -> Q", "(C) ~(P ^ ~Q)", 'A'
"Traduza: 'Se não é verdade que A e B, então C'", "(A) ~(P ^ Q) -> R", "(B) (~P ^ ~Q) -> R", "(C) ~(P v Q) -> R", 'A'
"Traduza: 'P se e somente se Q, e R se e somente se S'", "(A) (P <-> Q) ^ (R <-> S)", "(B) (P <-> Q) v (R <-> S)", "(C) P <-> (Q ^ R) <-> S", 'A'
"Traduza: 'Se eu for, você vai; caso contrário, ninguém vai'", "(A) (P -> Q) ^ (~P -> R)", "(B) (P -> Q) v (~P -> R)", "(C) P -> Q ^ ~P -> R", 'A'
"Traduza: 'Não é o caso que: ou P ou Q'", "(A) ~(P v Q)", "(B) ~P v ~Q", "(C) ~(P ^ Q)", 'A'
"Traduza: 'Se P e não Q, então não R ou S'", "(A) (P ^ ~Q) -> (~R v S)", "(B) (P ^ ~Q) -> ~(R v S)", "(C) P ^ (~Q -> ~R) v S", 'A'